# ShimmerRecyclerView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooltechworks/sample/: DemoActivity.kt  MainActivity.kt
app/src/main/java/com/cooltechworks/sample/adapters/: CardAdapter.kt
app/src/main/java/com/cooltechworks/sample/utils/: BaseUtils.kt  DemoConfiguration.kt
app/src/main/java/com/cooltechworks/sample/utils/view/: CardPaddingItemDecoration.kt
app/src/main/java/com/cooltechworks/sample/viewholders/: ItemHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_second_grid.xml  activity_second_list.xml  activity_zoom.xml  layout_ecom_zoom_item.xml
app/src/main/res/values/: strings.xml
shimmer/: build.gradle
shimmer/src/main/java/com/cooltechworks/views/shimmer/: ShimmerAdapter.kt  ShimmerRecyclerView.kt  ShimmerViewHolder.kt
